/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // 0
        default_layer {
            bindings = <
   &kp TAB   &kp Q &kp W   &kp E     &kp R &kp T               &kp Y     &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S   &lt 6 D   &kp F &kp G               &kp H     &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X   &kp C     &kp V &kp B               &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                           &lt 5 ESC &mo 1 &mt LCTRL SPACE     &kp LSHFT &mo 2 &kp BSPC
            >;
        };
};
