/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // 0
        default_layer {
            bindings = <
   &kp TAB   &kp Q &kp W   &kp E     &kp R &kp T               &kp Y     &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S   &lt 6 D   &kp F &kp G               &kp H     &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X   &kp C     &kp V &kp B               &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                           &lt 5 ESC &mo 1 &mt LCTRL SPACE     &kp LSHFT &mo 2 &kp BSPC
            >;
        };


        // 4
        fn_layer {
            bindings = <
   &trans &trans &kp C_VOL_DN &kp C_MUTE &kp C_VOL_DN &trans    &trans &kp F9 &kp F10 &kp F11 &kp F12 &trans
   &trans &trans &kp C_PREV   &kp C_PP   &kp C_NEXT   &trans    &trans &kp F5 &kp F6  &kp F7  &kp F8  &trans
   &trans &trans &trans       &trans     &trans       &trans    &trans &kp F1 &kp F2  &kp F3  &kp F4  &trans
                              &trans     &trans       &trans    &trans &trans &kp BSPC 
            >;
        };

        // 5
        mouse_keys_layer {
            bindings = <
   &trans &trans      &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
   &trans &trans      &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
   &trans &bootloader &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                             &trans &trans &trans    &trans &trans &trans
            >;
        };

        // 6
        dwm_layer {
            bindings = <
   &trans &trans &kp LA(LS(DOT)) &kp LA(U) &kp LA(M)   &kp LA(T)          &trans         &kp LA(LS(ENTER))    &trans       &kp LA(P)       &kp LA(LS(C))    &trans
   &trans &trans &trans            &trans             &trans                &kp LA(LS(DOT))        &kp LA(H) &kp LA(J)    &kp LA(K)    &kp LA(L) &kp LA(ENTER)     &trans
   &trans &trans &trans            &trans             &kp LA(D) &kp LA(I)     &trans         &kp &kp LA(N1) &kp LA(N2) &kp LA(N3) &kp LA(N4) &trans
                                   &trans             &trans                &mo 7                     &trans         &trans       &trans
            >;
        };

        // 7
        dwm_alt_layer {
            bindings = <
   &trans &kp LA(LS(Q)) &trans &trans &trans &trans    &trans &trans          &trans          &trans            &trans           &trans
   &trans &trans    &trans &trans &trans &trans    &trans &trans          &trans          &trans            &trans           &trans
   &trans &trans    &trans &trans &trans &trans    &trans &kp LA(LS(N1)) &kp LA(LS(N2)) &kp LA(LS(N3)) &kp LA(LS(N4)) &trans
                           &trans &trans &trans    &trans &trans          &trans
            >;
        };

        empty_layer {
            bindings = <
   &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans    &trans &trans &trans
            >;
        };

        empty_layer {
            bindings = <
   &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans    &trans &trans &trans
            >;
        };
    };
};
